,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain inches (last 3 hrs),Snow inches (last 3 hrs)
0,Saldanha,ZA,2020-02-22 03:15:52,-33.01,17.94,68.0,72,30,3.36,scattered clouds,0.0,0.0
1,Ushuaia,AR,2020-02-22 03:13:27,-54.8,-68.3,55.4,76,75,21.92,broken clouds,0.0,0.0
2,Gat,IL,2020-02-22 03:16:02,31.61,34.76,53.6,87,75,12.75,broken clouds,0.0,0.0
3,Saint George,US,2020-02-22 03:19:11,37.1,-113.58,59.0,22,1,5.82,clear sky,0.0,0.0
4,Kapaa,US,2020-02-22 03:10:19,22.08,-159.32,80.6,61,20,12.75,few clouds,0.0,0.0
5,Lac-Megantic,CA,2020-02-22 03:20:16,45.58,-70.88,17.6,57,1,5.82,clear sky,0.0,0.0
6,Komsomolskiy,UZ,2020-02-22 03:20:16,40.43,71.72,39.2,59,100,11.41,overcast clouds,0.0,0.0
7,Carnarvon,AU,2020-02-22 03:19:05,-24.87,113.63,80.6,69,40,12.75,scattered clouds,0.0,0.0
8,Vaini,TO,2020-02-22 03:18:46,-21.2,-175.2,82.4,78,75,13.87,broken clouds,0.0,0.0
9,Hilo,US,2020-02-22 03:12:39,19.73,-155.09,77.0,69,90,10.29,overcast clouds,0.0,0.0
10,Cape Town,ZA,2020-02-22 03:10:26,-33.93,18.42,69.01,77,75,2.24,broken clouds,0.0,0.0
11,New Norfolk,AU,2020-02-22 03:19:13,-42.78,147.06,75.99,32,6,12.75,clear sky,0.0,0.0
12,Jamestown,US,2020-02-22 03:16:22,42.1,-79.24,30.99,53,1,13.87,clear sky,0.0,0.0
13,Mareeba,AU,2020-02-22 03:20:19,-17.0,145.43,81.0,88,90,11.41,light intensity shower rain,0.0,0.0
14,Punta Arenas,CL,2020-02-22 03:18:54,-53.15,-70.92,59.0,72,40,14.99,scattered clouds,0.0,0.0
15,Hermanus,ZA,2020-02-22 03:18:34,-34.42,19.23,66.99,85,100,4.0,overcast clouds,0.0,0.0
16,Hobart,AU,2020-02-22 03:11:40,-42.88,147.33,75.99,32,19,12.75,few clouds,0.0,0.0
17,Pangnirtung,CA,2020-02-22 03:18:23,66.15,-65.71,-33.83,97,95,1.03,overcast clouds,0.0,0.0
18,San Quintin,MX,2020-02-22 03:20:20,30.48,-115.95,61.5,75,100,7.63,overcast clouds,0.0,0.0
19,Mbekenyera,TZ,2020-02-22 03:20:21,-10.0,38.98,72.0,99,99,2.35,overcast clouds,0.0,0.0
20,Butaritari,KI,2020-02-22 03:18:50,3.07,172.79,80.94,80,100,7.67,moderate rain,3.38,0.0
21,Tuktoyaktuk,CA,2020-02-22 03:18:22,69.45,-133.04,5.0,84,90,5.82,light snow,0.0,0.0
22,Cabedelo,BR,2020-02-22 03:20:22,-6.98,-34.83,78.8,94,100,5.82,light rain,0.5,0.0
23,Ilulissat,GL,2020-02-22 03:18:36,69.22,-51.1,-4.0,48,100,8.05,overcast clouds,0.0,0.0
24,Rikitea,PF,2020-02-22 03:18:23,-23.12,-134.97,78.82,67,26,6.73,scattered clouds,0.0,0.0
25,Neiafu,TO,2020-02-22 03:20:24,-18.65,-173.98,82.4,78,75,6.93,broken clouds,0.0,0.0
26,Shenzhen,CN,2020-02-22 03:19:22,22.55,114.07,79.0,60,0,4.7,clear sky,0.0,0.0
27,Port Alfred,ZA,2020-02-22 03:10:44,-33.59,26.89,69.01,87,93,4.0,light rain,0.19,0.0
28,La Ronge,CA,2020-02-22 03:16:52,55.1,-105.28,30.2,54,20,5.82,few clouds,0.0,0.0
29,Upernavik,GL,2020-02-22 03:15:51,72.79,-56.15,-15.29,97,100,1.48,overcast clouds,0.0,0.0
30,Airai,TL,2020-02-22 03:18:36,-8.93,125.41,79.45,70,100,3.6,light rain,1.25,0.0
31,Ixtapa,MX,2020-02-22 03:20:25,20.7,-105.2,75.99,88,75,3.36,broken clouds,0.0,0.0
32,Mataura,NZ,2020-02-22 03:15:17,-46.19,168.86,57.0,63,76,15.01,broken clouds,0.0,0.0
33,Bredasdorp,ZA,2020-02-22 03:18:47,-34.53,20.04,66.99,72,26,6.93,scattered clouds,0.0,0.0
34,Lebu,CL,2020-02-22 03:20:26,-37.62,-73.65,51.37,97,4,1.14,clear sky,0.0,0.0
35,Paamiut,GL,2020-02-22 03:17:03,61.99,-49.67,11.3,67,98,5.57,overcast clouds,0.0,0.0
36,Coihaique,CL,2020-02-22 03:19:05,-45.58,-72.07,55.4,47,0,1.12,clear sky,0.0,0.0
37,Puerto Ayora,EC,2020-02-22 03:14:51,-0.74,-90.35,79.03,85,42,3.47,light rain,1.38,0.0
38,Tura,IN,2020-02-22 03:16:05,25.52,90.22,76.75,47,82,2.21,broken clouds,0.0,0.0
39,Faanui,PF,2020-02-22 03:16:32,-16.48,-151.75,82.06,78,6,13.76,light rain,0.44,0.0
40,Chernukha,RU,2020-02-22 03:20:27,55.6,43.76,31.57,94,100,7.09,overcast clouds,0.0,0.0
41,Fort-Shevchenko,KZ,2020-02-22 03:20:28,44.51,50.26,33.58,74,0,8.23,clear sky,0.0,0.0
42,Senaki,GE,2020-02-22 03:20:28,42.27,42.07,37.4,100,40,5.82,fog,0.0,0.0
43,Hami,CN,2020-02-22 03:20:28,42.8,93.45,36.32,39,21,3.69,few clouds,0.0,0.0
44,Mishan,CN,2020-02-22 03:20:28,45.55,131.88,17.44,93,100,14.38,light snow,0.0,0.88
45,Papar,MY,2020-02-22 03:20:29,5.73,115.93,86.0,62,20,6.93,few clouds,0.0,0.0
46,Busselton,AU,2020-02-22 03:15:32,-33.65,115.33,82.99,36,100,12.71,light rain,0.19,0.0
47,Chontalpa,MX,2020-02-22 03:20:29,17.7,-93.52,68.67,98,88,5.17,light rain,2.06,0.0
48,Castro,BR,2020-02-22 03:18:53,-24.79,-50.01,63.68,99,91,6.69,light rain,0.69,0.0
49,Torbay,CA,2020-02-22 03:19:41,47.67,-52.73,15.01,66,5,18.34,clear sky,0.0,0.0
50,Ahipara,NZ,2020-02-22 03:18:42,-35.17,173.17,77.0,100,100,9.4,overcast clouds,0.0,0.0
51,Viedma,AR,2020-02-22 03:20:30,-40.81,-63.0,48.31,81,0,2.3,clear sky,0.0,0.0
52,Chokurdakh,RU,2020-02-22 03:18:46,70.63,147.92,-18.87,94,52,1.7,broken clouds,0.0,0.0
53,Lamu,KE,2020-02-22 03:20:30,-2.27,40.9,80.78,83,100,13.47,overcast clouds,0.0,0.0
54,Sakata,JP,2020-02-22 03:20:32,38.92,139.85,48.2,70,75,13.87,broken clouds,0.0,0.0
55,Jacareacanga,BR,2020-02-22 03:20:32,-6.22,-57.75,71.92,98,100,1.32,overcast clouds,0.0,0.0
56,Cidreira,BR,2020-02-22 03:15:56,-30.18,-50.21,68.95,63,0,24.52,clear sky,0.0,0.0
57,Khatanga,RU,2020-02-22 03:20:01,71.97,102.5,-15.39,96,0,7.45,clear sky,0.0,0.0
58,Necochea,AR,2020-02-22 03:19:04,-38.55,-58.74,57.0,72,44,4.0,scattered clouds,0.0,0.0
59,Arraial Do Cabo,BR,2020-02-22 03:18:53,-22.97,-42.03,78.8,88,75,3.36,broken clouds,0.0,0.0
60,Half Moon Bay,US,2020-02-22 03:19:17,37.46,-122.43,64.4,51,75,10.29,broken clouds,0.0,0.0
61,Omboue,GA,2020-02-22 03:17:06,-1.57,9.26,76.17,93,99,2.91,light rain,0.88,0.0
62,Saint-Joseph,RE,2020-02-22 03:20:34,-21.37,55.62,77.0,73,90,3.36,overcast clouds,0.0,0.0
63,Santa Maria,BR,2020-02-22 03:20:34,-29.68,-53.81,59.0,77,0,4.7,clear sky,0.0,0.0
64,Yulara,AU,2020-02-22 03:18:47,-25.24,130.99,89.6,18,0,12.75,clear sky,0.0,0.0
65,Preeceville,CA,2020-02-22 03:20:34,51.95,-102.67,24.04,84,100,8.77,overcast clouds,0.0,0.0
66,Knysna,ZA,2020-02-22 03:20:36,-34.04,23.05,64.4,88,90,4.7,overcast clouds,0.0,0.0
67,Dingzhou,CN,2020-02-22 03:20:36,38.51,115.0,44.6,17,0,2.24,clear sky,0.0,0.0
68,Albany,US,2020-02-22 03:18:30,42.6,-73.97,26.01,72,1,3.36,clear sky,0.0,0.0
69,Norman Wells,CA,2020-02-22 03:19:31,65.28,-126.83,8.6,78,90,5.82,light snow,0.0,0.0
70,Cabo San Lucas,MX,2020-02-22 03:15:35,22.89,-109.91,73.99,73,40,9.17,scattered clouds,0.0,0.0
71,Teeli,RU,2020-02-22 03:20:38,51.03,90.23,11.16,90,100,2.08,overcast clouds,0.0,0.0
72,Svirstroy,RU,2020-02-22 03:20:39,60.8,33.72,34.0,84,100,13.89,overcast clouds,0.0,0.0
73,Bonthe,SL,2020-02-22 03:20:39,7.53,-12.51,79.52,88,93,2.53,overcast clouds,0.0,0.0
74,Bluff,NZ,2020-02-22 03:18:24,-46.6,168.33,57.0,63,25,15.01,scattered clouds,0.0,0.0
75,Grand-Lahou,CI,2020-02-22 03:20:40,5.14,-5.02,82.58,86,1,13.09,clear sky,0.0,0.0
76,Iberia,US,2020-02-22 03:20:41,29.95,-91.75,44.6,65,1,8.05,clear sky,0.0,0.0
77,Hamilton,US,2020-02-22 03:20:42,39.18,-84.53,30.2,68,1,4.99,clear sky,0.0,0.0
78,Nuuk,GL,2020-02-22 03:20:42,64.18,-51.72,15.01,85,94,11.41,light snow,0.0,0.0
79,Leningradskiy,RU,2020-02-22 03:20:42,69.38,178.42,-8.52,92,100,19.82,light snow,0.0,0.13
80,Lahaina,US,2020-02-22 03:19:06,20.88,-156.68,77.0,73,90,10.29,overcast clouds,0.0,0.0
81,Victoria,HK,2020-02-22 03:18:35,22.29,114.16,79.0,60,0,4.7,clear sky,0.0,0.0
82,Sirjan,IR,2020-02-22 03:20:43,29.45,55.68,47.19,75,0,8.3,clear sky,0.0,0.0
83,Lompoc,US,2020-02-22 03:19:26,34.64,-120.46,60.8,54,90,5.82,overcast clouds,0.0,0.0
84,Yakima,US,2020-02-22 03:17:48,46.47,-120.67,41.0,55,1,0.25,clear sky,0.0,0.0
85,Havre-Saint-Pierre,CA,2020-02-22 03:20:44,50.23,-63.6,15.8,72,75,8.05,broken clouds,0.0,0.0
86,Qaanaaq,GL,2020-02-22 03:15:24,77.48,-69.36,-20.11,48,80,3.65,broken clouds,0.0,0.0
87,Chernyshevskiy,RU,2020-02-22 03:15:56,63.01,112.47,3.31,92,96,1.77,overcast clouds,0.0,0.0
88,Hithadhoo,MV,2020-02-22 03:19:14,-0.6,73.08,81.32,83,96,18.63,moderate rain,3.13,0.0
89,Guerrero Negro,MX,2020-02-22 03:18:12,27.98,-114.06,66.81,53,100,17.18,overcast clouds,0.0,0.0
90,Honiara,SB,2020-02-22 03:20:45,-9.43,159.95,89.6,70,40,10.29,scattered clouds,0.0,0.0
91,Victor Harbor,AU,2020-02-22 03:20:45,-35.57,138.62,75.99,49,0,11.41,clear sky,0.0,0.0
92,Panaba,MX,2020-02-22 03:20:46,21.28,-88.27,73.6,79,55,13.85,broken clouds,0.0,0.0
93,Caravelas,BR,2020-02-22 03:20:46,-17.71,-39.25,81.01,85,33,18.3,scattered clouds,0.0,0.0
94,Shizunai,JP,2020-02-22 03:20:46,42.33,142.37,34.16,88,100,6.69,overcast clouds,0.0,0.0
95,Yar-Sale,RU,2020-02-22 03:19:21,66.83,70.83,2.01,83,15,10.74,few clouds,0.0,0.0
96,Phan Thiet,VN,2020-02-22 03:20:06,10.93,108.1,86.59,37,0,11.03,clear sky,0.0,0.0
97,Kruisfontein,ZA,2020-02-22 03:19:09,-34.0,24.73,61.16,94,3,5.73,clear sky,0.0,0.0
98,Chunskiy,RU,2020-02-22 03:20:48,56.08,99.63,24.03,92,100,5.5,light snow,0.0,0.38
99,Atuona,PF,2020-02-22 03:18:50,-9.8,-139.03,81.7,76,100,16.11,overcast clouds,0.0,0.0
100,Tiksi,RU,2020-02-22 03:19:56,71.69,128.87,-8.68,86,77,7.29,broken clouds,0.0,0.0
101,Yakeshi,CN,2020-02-22 03:20:49,49.28,120.73,5.49,93,79,5.26,broken clouds,0.0,0.0
102,Phayakkhaphum Phisai,TH,2020-02-22 03:20:49,15.52,103.19,84.0,47,0,12.75,clear sky,0.0,0.0
103,Port Elizabeth,ZA,2020-02-22 03:18:29,-33.92,25.57,66.2,93,75,16.11,broken clouds,0.0,0.0
104,Marzuq,YE,2020-02-22 03:20:49,14.4,46.47,61.27,42,8,2.48,clear sky,0.0,0.0
105,Okhotsk,RU,2020-02-22 03:20:49,59.38,143.3,-6.14,70,100,4.18,overcast clouds,0.0,0.0
106,Nikolskoye,RU,2020-02-22 03:19:34,59.7,30.79,36.0,74,63,8.95,broken clouds,0.0,0.0
107,Calvinia,ZA,2020-02-22 03:20:50,-31.47,19.78,62.2,56,0,7.18,clear sky,0.0,0.0
108,Kinablangan,PH,2020-02-22 03:20:50,7.69,126.55,76.3,80,27,8.88,light rain,0.88,0.0
109,Mocuba,MZ,2020-02-22 03:20:50,-16.84,36.99,71.53,98,100,2.04,overcast clouds,0.0,0.0
110,Ostrovnoy,RU,2020-02-22 03:20:50,68.05,39.51,30.76,85,100,28.66,overcast clouds,0.0,0.0
111,Severo-Kurilsk,RU,2020-02-22 03:19:00,50.68,156.12,17.58,88,95,25.7,light snow,0.0,0.63
112,Nishihara,JP,2020-02-22 03:15:58,26.18,127.76,71.6,68,75,9.17,broken clouds,0.0,0.0
113,Gwadar,PK,2020-02-22 03:20:03,25.12,62.33,71.62,68,0,8.43,clear sky,0.0,0.0
114,Santa Maria Del Rio,MX,2020-02-22 03:19:27,21.8,-100.75,48.2,76,5,4.7,clear sky,0.0,0.0
115,Salalah,OM,2020-02-22 03:20:01,17.02,54.09,75.2,73,40,3.36,scattered clouds,0.0,0.0
116,Klaksvik,FO,2020-02-22 03:19:30,62.23,-6.59,39.2,64,52,20.8,light snow,0.0,0.38
117,Saskylakh,RU,2020-02-22 03:18:26,71.92,114.08,-13.43,97,99,7.56,overcast clouds,0.0,0.0
118,Glace Bay,CA,2020-02-22 03:16:33,46.2,-59.96,7.0,65,5,8.05,clear sky,0.0,0.0
119,Kodiak,US,2020-02-22 03:19:29,57.79,-152.41,21.2,53,1,10.29,clear sky,0.0,0.0
120,Martapura,ID,2020-02-22 03:20:53,-3.42,114.85,82.18,85,98,2.3,moderate rain,3.88,0.0
121,Nemuro,JP,2020-02-22 03:20:53,43.32,145.57,32.0,81,75,6.93,broken clouds,0.0,0.0
122,Santa Rosa,PH,2020-02-22 03:18:28,14.31,121.11,87.01,51,20,6.93,few clouds,0.0,0.0
123,Grindavik,IS,2020-02-22 03:19:14,63.84,-22.43,32.0,77,75,20.8,broken clouds,0.0,0.0
124,Kavkazskaya,RU,2020-02-22 03:20:54,45.45,40.67,36.34,88,100,9.26,overcast clouds,0.0,0.0
125,Nayoro,JP,2020-02-22 03:20:54,44.35,142.46,30.52,90,100,8.03,overcast clouds,0.0,0.0
126,Konstantinovka,RU,2020-02-22 03:20:55,49.62,127.98,4.01,91,84,7.36,broken clouds,0.0,0.0
127,Broome,US,2020-02-22 03:20:55,42.25,-75.83,26.6,41,1,9.17,clear sky,0.0,0.0
128,Chuy,UY,2020-02-22 03:19:31,-33.7,-53.46,56.26,74,40,11.74,scattered clouds,0.0,0.0
129,Dillon,US,2020-02-22 03:20:55,34.42,-79.37,32.0,86,1,4.59,clear sky,0.0,0.0
130,Port Lincoln,AU,2020-02-22 03:20:56,-34.73,135.87,68.83,58,3,10.49,clear sky,0.0,0.0
131,Sao Joao Da Barra,BR,2020-02-22 03:20:56,-21.64,-41.05,76.69,89,34,15.55,light rain,0.5,0.0
132,Hobyo,SO,2020-02-22 03:19:38,5.35,48.53,78.22,73,99,17.02,overcast clouds,0.0,0.0
133,Ancud,CL,2020-02-22 03:18:32,-41.87,-73.82,57.2,62,0,5.82,clear sky,0.0,0.0
134,Laguna,US,2020-02-22 03:19:43,38.42,-121.42,64.4,36,1,4.83,clear sky,0.0,0.0
135,Ponta Do Sol,PT,2020-02-22 03:19:00,32.67,-17.1,62.6,77,40,8.05,scattered clouds,0.0,0.0
136,Thompson,CA,2020-02-22 03:15:24,55.74,-97.86,28.4,58,75,4.25,broken clouds,0.0,0.0
137,Huangzhai,CN,2020-02-22 03:20:57,38.08,112.66,35.6,22,0,2.24,clear sky,0.0,0.0
138,Palasa,IN,2020-02-22 03:20:57,18.77,84.42,74.39,45,0,2.98,clear sky,0.0,0.0
139,Saint-Leu,RE,2020-02-22 03:20:57,-21.15,55.28,77.0,73,90,3.36,overcast clouds,0.0,0.0
140,Richards Bay,ZA,2020-02-22 03:19:32,-28.78,32.04,77.95,84,0,16.44,clear sky,0.0,0.0
141,Coquimbo,CL,2020-02-22 03:20:58,-29.95,-71.34,62.6,82,90,3.36,overcast clouds,0.0,0.0
142,Spearfish,US,2020-02-22 03:16:56,44.49,-103.86,39.2,21,1,4.7,clear sky,0.0,0.0
143,North Bend,US,2020-02-22 03:19:22,43.41,-124.22,48.0,87,90,6.93,overcast clouds,0.0,0.0
144,Clyde River,CA,2020-02-22 03:15:39,70.47,-68.59,-20.2,75,20,8.05,few clouds,0.0,0.0
145,Georgetown,MY,2020-02-22 03:18:20,5.41,100.34,86.0,58,20,11.41,few clouds,0.0,0.0
146,Vao,NC,2020-02-22 03:18:25,-22.67,167.48,79.66,71,0,11.68,clear sky,0.0,0.0
147,Vestmannaeyjar,IS,2020-02-22 03:15:56,63.44,-20.27,34.0,71,100,18.84,overcast clouds,0.0,0.0
148,Bethel,US,2020-02-22 03:19:26,41.37,-73.41,32.0,62,1,4.7,clear sky,0.0,0.0
149,Husavik,IS,2020-02-22 03:21:00,66.04,-17.34,28.58,96,100,15.68,snow,0.0,3.19
150,Kirsanov,RU,2020-02-22 03:21:01,52.65,42.72,27.95,96,100,5.08,light snow,0.0,0.13
151,Nome,US,2020-02-22 03:21:01,64.5,-165.41,-2.99,69,1,3.36,clear sky,0.0,0.0
152,Mitsamiouli,KM,2020-02-22 03:21:01,-11.38,43.28,84.42,76,100,9.62,light rain,0.44,0.0
153,Kati,ML,2020-02-22 03:21:01,12.74,-8.07,84.2,18,3,5.82,clear sky,0.0,0.0
154,Mar Del Plata,AR,2020-02-22 03:17:00,-38.0,-57.56,57.2,62,75,11.41,broken clouds,0.0,0.0
155,Northam,GB,2020-02-22 03:21:02,51.03,-4.22,50.0,81,75,21.92,broken clouds,0.0,0.0
156,Codrington,AU,2020-02-22 03:21:02,-38.27,141.97,60.17,69,100,12.21,overcast clouds,0.0,0.0
157,Visby,SE,2020-02-22 03:21:03,57.64,18.3,43.0,93,100,26.4,overcast clouds,0.0,0.0
158,Cherskiy,RU,2020-02-22 03:19:15,68.75,161.3,-16.47,92,100,3.51,overcast clouds,0.0,0.0
159,Egvekinot,RU,2020-02-22 03:21:04,66.32,-179.17,-17.88,99,100,1.72,overcast clouds,0.0,0.0
160,East London,ZA,2020-02-22 03:18:42,-33.02,27.91,69.8,100,20,9.17,few clouds,0.0,0.0
161,Gao,ML,2020-02-22 03:21:04,16.64,1.64,71.6,15,94,12.77,overcast clouds,0.0,0.0
162,Iqaluit,CA,2020-02-22 03:15:37,63.75,-68.51,-36.0,65,5,3.98,clear sky,0.0,0.0
163,La Asuncion,VE,2020-02-22 03:21:04,11.03,-63.86,66.2,100,47,13.87,scattered clouds,0.0,0.0
164,Graaff-Reinet,ZA,2020-02-22 03:21:05,-32.25,24.53,64.99,92,83,5.17,broken clouds,0.0,0.0
165,Provideniya,RU,2020-02-22 03:15:21,64.38,-173.3,-13.32,96,84,2.64,broken clouds,0.0,0.0
166,Lorengau,PG,2020-02-22 03:19:07,-2.02,147.27,83.98,73,15,9.75,few clouds,0.0,0.0
167,Portland,US,2020-02-22 03:16:08,45.52,-122.68,51.01,61,1,2.06,clear sky,0.0,0.0
168,Boddam,GB,2020-02-22 03:21:05,57.47,-1.78,44.6,70,86,11.41,light rain,0.31,0.0
169,Ouricuri,BR,2020-02-22 03:21:07,-7.88,-40.08,73.13,83,100,3.44,overcast clouds,0.0,0.0
170,Panjab,AF,2020-02-22 03:21:07,34.39,67.02,16.43,68,93,1.86,overcast clouds,0.0,0.0
171,Port Keats,AU,2020-02-22 03:21:07,-14.25,129.55,93.0,46,99,4.99,overcast clouds,0.0,0.0
172,Mnogovershinnyy,RU,2020-02-22 03:21:08,53.94,139.92,13.42,80,0,2.3,clear sky,0.0,0.0
173,Ribeira Grande,PT,2020-02-22 03:18:54,38.52,-28.7,56.84,83,79,6.13,broken clouds,0.0,0.0
174,Broken Hill,AU,2020-02-22 03:21:08,-31.95,141.43,82.4,23,0,16.11,clear sky,0.0,0.0
175,Mount Gambier,AU,2020-02-22 03:19:25,-37.83,140.77,68.0,52,40,10.29,scattered clouds,0.0,0.0
176,Puerto Rico,AR,2020-02-22 03:21:08,-26.8,-55.02,58.03,53,0,3.51,clear sky,0.0,0.0
177,Avarua,CK,2020-02-22 03:18:24,-21.21,-159.78,84.2,83,0,8.05,clear sky,0.0,0.0
178,Luderitz,NA,2020-02-22 03:21:09,-26.65,15.16,66.2,77,23,17.22,few clouds,0.0,0.0
179,Rio Gallegos,AR,2020-02-22 03:21:09,-51.62,-69.22,59.0,72,100,4.7,overcast clouds,0.0,0.0
180,Dikson,RU,2020-02-22 03:19:04,73.51,80.55,12.63,94,100,21.07,light snow,0.0,0.13
181,Verkhniy Avzyan,RU,2020-02-22 03:21:10,53.53,57.54,14.56,97,82,2.46,broken clouds,0.0,0.0
182,Deputatskiy,RU,2020-02-22 03:21:10,69.3,139.9,-2.56,97,100,1.34,light snow,0.0,0.13
183,Flinders,AU,2020-02-22 03:13:28,-34.58,150.86,73.99,64,75,5.82,broken clouds,0.0,0.0
184,Saint-Philippe,RE,2020-02-22 03:18:43,-21.36,55.77,77.0,73,90,3.36,overcast clouds,0.0,0.0
185,Alofi,NU,2020-02-22 03:11:10,-19.06,-169.92,82.4,88,75,11.41,light intensity drizzle,0.0,0.0
186,Dunedin,NZ,2020-02-22 03:21:13,-45.87,170.5,57.99,68,86,21.39,overcast clouds,0.0,0.0
187,Geraldton,AU,2020-02-22 03:18:48,-28.77,114.6,71.6,94,90,17.22,overcast clouds,0.0,0.0
188,Felipe Carrillo Puerto,MX,2020-02-22 03:21:13,19.58,-88.05,71.78,95,33,4.21,light rain,1.56,0.0
189,Valera,VE,2020-02-22 03:21:13,9.32,-70.6,72.0,81,100,2.64,light rain,0.13,0.0
190,Gamba,GA,2020-02-22 03:21:13,-2.65,10.0,79.79,84,100,2.64,light rain,1.38,0.0
191,Punta De Bombon,PE,2020-02-22 03:21:13,-17.17,-71.79,70.45,89,100,6.42,overcast clouds,0.0,0.0
192,Vanavara,RU,2020-02-22 03:21:14,60.34,102.28,17.91,93,90,1.68,overcast clouds,0.0,0.0
193,Miri,MY,2020-02-22 03:18:57,4.41,114.01,86.0,74,75,12.75,broken clouds,0.0,0.0
194,Obigarm,TJ,2020-02-22 03:21:15,38.72,69.71,35.15,88,100,16.55,light rain,1.06,0.0
195,Yellowknife,CA,2020-02-22 03:14:17,62.46,-114.35,6.8,77,20,8.05,few clouds,0.0,0.0
196,Dukat,RU,2020-02-22 03:21:15,62.55,155.55,-6.52,88,16,1.72,few clouds,0.0,0.0
197,Garden City,US,2020-02-22 03:21:15,42.33,-83.33,30.99,50,1,12.75,clear sky,0.0,0.0
198,Smolenka,RU,2020-02-22 03:19:55,52.14,113.5,12.2,72,24,2.24,few clouds,0.0,0.0
199,Kargil,IN,2020-02-22 03:19:06,34.57,76.1,-4.04,75,0,1.83,clear sky,0.0,0.0
200,Krasnoselkup,RU,2020-02-22 03:19:36,65.7,82.47,4.41,95,99,13.13,light snow,0.0,0.13
201,Lavrentiya,RU,2020-02-22 03:18:22,65.58,-171.0,-12.89,85,89,0.65,overcast clouds,0.0,0.0
202,Tasiilaq,GL,2020-02-22 03:18:43,65.61,-37.64,15.8,66,100,2.24,overcast clouds,0.0,0.0
203,Paragominas,BR,2020-02-22 03:21:18,-2.97,-47.48,72.57,96,100,1.32,overcast clouds,0.0,0.0
204,Hearst,CA,2020-02-22 03:21:19,49.68,-83.67,25.54,88,99,9.44,overcast clouds,0.0,0.0
205,Hasaki,JP,2020-02-22 03:18:42,35.73,140.83,60.01,54,75,19.46,broken clouds,0.0,0.0
206,Haines Junction,CA,2020-02-22 03:21:20,60.75,-137.51,14.47,86,93,14.67,overcast clouds,0.0,0.0
207,Uyuni,BO,2020-02-22 03:21:20,-20.46,-66.83,53.17,65,34,14.25,scattered clouds,0.0,0.0
208,Maniitsoq,GL,2020-02-22 03:21:21,65.42,-52.9,9.45,93,100,11.65,light snow,0.0,0.56
209,Ust-Omchug,RU,2020-02-22 03:21:21,61.15,149.63,-13.11,84,0,2.75,clear sky,0.0,0.0
210,Narsaq,GL,2020-02-22 03:21:23,60.92,-46.05,17.6,57,22,3.36,few clouds,0.0,0.0
211,Laramie,US,2020-02-22 03:19:09,41.31,-105.59,35.6,29,1,11.41,clear sky,0.0,0.0
212,Pevek,RU,2020-02-22 03:18:38,69.7,170.31,-8.93,97,100,12.26,light snow,0.0,0.25
213,Jijiga,ET,2020-02-22 03:21:24,9.35,42.8,60.04,56,5,2.84,clear sky,0.0,0.0
214,Marawi,PH,2020-02-22 03:21:24,8.0,124.29,81.0,74,8,8.01,clear sky,0.0,0.0
215,Bonga,ET,2020-02-22 03:21:24,7.28,36.23,61.57,86,100,1.5,light rain,0.56,0.0
216,Whitehorse,CA,2020-02-22 03:21:25,60.72,-135.05,28.4,63,75,9.17,broken clouds,0.0,0.0
217,Saint-Pierre,RE,2020-02-22 03:21:25,-21.34,55.48,77.0,73,90,3.36,overcast clouds,0.0,0.0
218,Mananara,MG,2020-02-22 03:21:25,-16.17,49.77,79.59,77,69,2.04,broken clouds,0.0,0.0
219,West Linton,GB,2020-02-22 03:21:25,55.75,-3.36,46.4,81,20,23.04,few clouds,0.0,0.0
220,Kushmurun,KZ,2020-02-22 03:21:26,52.45,64.63,23.97,95,100,7.74,overcast clouds,0.0,0.0
221,Kaitangata,NZ,2020-02-22 03:18:49,-46.28,169.85,57.99,68,18,26.6,few clouds,0.0,0.0
222,Butembo,CD,2020-02-22 03:21:26,0.15,29.28,63.9,82,56,3.78,broken clouds,0.0,0.0
223,Srednekolymsk,RU,2020-02-22 03:21:26,67.45,153.68,-12.95,95,88,2.26,overcast clouds,0.0,0.0
224,Lamont,US,2020-02-22 03:21:27,35.26,-118.91,66.2,24,75,9.17,broken clouds,0.0,0.0
225,San Vicente,AR,2020-02-22 03:21:28,-26.62,-54.13,59.38,51,0,6.67,clear sky,0.0,0.0
226,Moultrie,US,2020-02-22 03:21:28,31.18,-83.79,43.0,65,1,3.36,clear sky,0.0,0.0
227,Baykit,RU,2020-02-22 03:19:03,61.67,96.37,14.18,95,96,0.74,light snow,0.0,0.13
228,Turayf,SA,2020-02-22 03:21:28,31.67,38.66,44.6,93,20,5.82,few clouds,0.0,0.0
229,Puerto Quijarro,BO,2020-02-22 03:21:32,-17.78,-57.77,73.35,83,99,8.57,overcast clouds,0.0,0.0
230,Goderich,CA,2020-02-22 03:21:32,43.75,-81.72,32.0,65,0,1.99,clear sky,0.0,0.0
231,Bambous Virieux,MU,2020-02-22 03:15:32,-20.34,57.76,75.99,78,20,11.95,few clouds,0.0,0.0
232,Torrelavega,ES,2020-02-22 03:21:33,43.35,-4.05,46.99,100,0,3.36,mist,0.0,0.0
233,Qandala,SO,2020-02-22 03:21:33,11.47,49.87,72.54,79,3,3.29,clear sky,0.0,0.0
234,Suzhou,CN,2020-02-22 03:21:33,31.31,120.62,60.01,50,0,6.71,clear sky,0.0,0.0
235,Tank,PK,2020-02-22 03:21:34,32.22,70.38,61.27,58,10,3.33,clear sky,0.0,0.0
236,Santa Marta,CO,2020-02-22 03:21:34,11.24,-74.2,84.2,58,20,4.7,few clouds,0.0,0.0
237,Itaituba,BR,2020-02-22 03:21:34,-4.28,-55.98,73.22,98,100,1.12,overcast clouds,0.0,0.0
238,Bubaque,GW,2020-02-22 03:20:00,11.28,-15.83,78.67,64,97,12.21,overcast clouds,0.0,0.0
239,Sobolevo,RU,2020-02-22 03:21:35,54.43,31.9,31.95,90,31,9.13,scattered clouds,0.0,0.0
240,Balakhninskiy,RU,2020-02-22 03:21:35,58.01,114.28,13.39,92,100,2.39,light snow,0.0,0.19
241,Bandarbeyla,SO,2020-02-22 03:12:39,9.49,50.81,77.05,68,36,11.59,scattered clouds,0.0,0.0
242,Camacha,PT,2020-02-22 03:21:35,33.08,-16.33,62.6,77,40,16.11,scattered clouds,0.0,0.0
243,Lishu,CN,2020-02-22 03:21:36,43.3,124.33,23.05,68,100,12.84,light snow,0.0,0.13
244,Petropavlovsk-Kamchatskiy,RU,2020-02-22 03:21:36,53.05,158.65,24.8,27,0,2.24,clear sky,0.0,0.0
245,Barrow,US,2020-02-22 03:19:38,71.29,-156.79,-9.4,76,90,8.05,mist,0.0,0.0
246,Abengourou,CI,2020-02-22 03:21:36,6.73,-3.5,75.47,94,35,1.92,scattered clouds,0.0,0.0
247,Kashi,CN,2020-02-22 03:21:37,39.45,75.98,33.8,34,72,8.95,dust,0.0,0.0
248,Celestun,MX,2020-02-22 03:21:37,20.87,-90.4,74.93,82,15,26.02,light rain,0.19,0.0
249,Lukovetskiy,RU,2020-02-22 03:21:37,64.3,41.92,33.8,86,90,11.18,overcast clouds,0.0,0.0
250,Souillac,MU,2020-02-22 03:21:37,-20.52,57.52,77.0,78,20,7.92,few clouds,0.0,0.0
251,Huarmey,PE,2020-02-22 03:21:37,-10.07,-78.15,73.72,67,100,1.95,overcast clouds,0.0,0.0
252,Vasto,IT,2020-02-22 03:21:38,42.12,14.71,46.0,74,46,5.82,scattered clouds,0.0,0.0
253,Ribnitz-Damgarten,DE,2020-02-22 03:21:38,54.25,12.47,46.0,75,75,12.75,broken clouds,0.0,0.0
254,Sheridan,US,2020-02-22 03:21:16,44.83,-106.92,33.8,67,1,2.24,clear sky,0.0,0.0
255,Ipanema,BR,2020-02-22 03:21:38,-30.14,-51.22,66.2,59,14,12.75,few clouds,0.0,0.0
256,Oranjemund,NA,2020-02-22 03:21:40,-28.55,16.43,62.31,91,81,11.9,broken clouds,0.0,0.0
257,Znamenskoye,RU,2020-02-22 03:21:40,57.13,73.83,25.83,97,99,4.83,overcast clouds,0.0,0.0
258,Severo-Yeniseyskiy,RU,2020-02-22 03:21:40,60.37,93.04,13.53,95,82,3.31,broken clouds,0.0,0.0
259,Vila Velha,BR,2020-02-22 03:17:43,-20.33,-40.29,73.4,100,75,8.05,thunderstorm with rain,0.0,0.0
260,Talas,TR,2020-02-22 03:21:41,38.69,35.55,35.6,93,75,5.01,broken clouds,0.0,0.0
261,Cap Malheureux,MU,2020-02-22 03:21:41,-19.98,57.61,77.0,78,20,13.2,few clouds,0.0,0.0
262,High Level,CA,2020-02-22 03:20:53,58.52,-117.14,39.2,51,40,4.7,scattered clouds,0.0,0.0
263,Saint Augustine,US,2020-02-22 03:21:41,29.89,-81.31,50.0,61,90,23.04,overcast clouds,0.0,0.0
264,Palmares Do Sul,BR,2020-02-22 03:21:42,-30.26,-50.51,61.52,65,0,11.39,clear sky,0.0,0.0
265,Bettiah,IN,2020-02-22 03:21:42,26.8,84.5,68.2,65,35,7.05,light rain,0.31,0.0
266,Prainha,BR,2020-02-22 03:21:42,-1.8,-53.48,73.87,96,92,1.7,overcast clouds,0.0,0.0
267,Seoul,KR,2020-02-22 03:17:30,37.57,126.98,46.4,38,75,6.93,haze,0.0,0.0
268,Olafsvik,IS,2020-02-22 03:21:42,64.89,-23.71,31.42,77,96,28.48,overcast clouds,0.0,0.0
269,Zaysan,KZ,2020-02-22 03:21:42,47.47,84.87,18.73,86,100,3.11,overcast clouds,0.0,0.0
270,Groningen,NL,2020-02-22 03:21:30,53.25,6.75,48.2,81,90,25.28,overcast clouds,0.0,0.0
271,Lagoa,PT,2020-02-22 03:21:45,39.05,-27.98,60.15,78,18,8.57,few clouds,0.0,0.0
272,Itoigawa,JP,2020-02-22 03:21:45,37.03,137.85,42.4,76,100,12.21,light rain,1.06,0.0
273,Stranraer,GB,2020-02-22 03:21:45,54.9,-5.03,43.0,87,100,20.8,light rain,0.0,0.0
274,Navoi,UZ,2020-02-22 03:21:45,40.08,65.38,40.35,89,84,5.59,broken clouds,0.0,0.0
275,Mahebourg,MU,2020-02-22 03:18:44,-20.41,57.7,75.99,78,20,7.92,few clouds,0.0,0.0
276,Naberera,TZ,2020-02-22 03:21:46,-4.2,36.93,64.24,98,100,1.36,overcast clouds,0.0,0.0
277,Tam Ky,VN,2020-02-22 03:21:46,15.57,108.48,77.0,69,40,9.17,scattered clouds,0.0,0.0
278,Penjamo,MX,2020-02-22 03:21:46,20.43,-101.73,60.8,51,40,17.22,scattered clouds,0.0,0.0
279,Sitka,US,2020-02-22 03:15:01,57.05,-135.33,37.4,64,90,10.29,overcast clouds,0.0,0.0
280,Walvis Bay,NA,2020-02-22 03:21:46,-22.96,14.51,64.99,82,100,2.24,overcast clouds,0.0,0.0
281,Sept-Iles,CA,2020-02-22 03:18:39,50.2,-66.38,19.4,67,75,8.05,light snow,0.0,0.0
282,Arcachon,FR,2020-02-22 03:21:47,44.59,-1.05,37.4,93,75,3.4,broken clouds,0.0,0.0
283,Kouqian,CN,2020-02-22 03:21:48,43.64,126.46,21.63,93,100,12.26,light snow,0.0,1.31
284,Freeport,US,2020-02-22 03:21:49,40.66,-73.58,34.0,39,1,4.7,clear sky,0.0,0.0
285,Gushikawa,JP,2020-02-22 03:21:49,26.35,127.87,73.4,49,90,3.42,overcast clouds,0.0,0.0
286,Saint Anthony,US,2020-02-22 03:21:49,45.02,-93.22,28.4,74,1,6.93,clear sky,0.0,0.0
287,Pietersburg,ZA,2020-02-22 03:21:49,-23.9,29.47,68.0,94,90,3.36,mist,0.0,0.0
288,Trinidad,BO,2020-02-22 03:21:50,-14.83,-64.9,73.0,85,96,4.38,overcast clouds,0.0,0.0
289,Opichen,MX,2020-02-22 03:21:50,20.55,-89.85,75.2,78,40,11.41,scattered clouds,0.0,0.0
290,Kamenka,RU,2020-02-22 03:21:50,51.32,42.77,32.0,93,100,6.15,overcast clouds,0.0,0.0
291,Bengkulu,ID,2020-02-22 03:16:40,-3.8,102.27,86.7,55,0,3.62,clear sky,0.0,0.0
292,Taksimo,RU,2020-02-22 03:21:13,56.34,114.88,3.16,88,92,2.3,overcast clouds,0.0,0.0
293,Uyemskiy,RU,2020-02-22 03:21:51,64.47,40.85,33.8,86,90,11.18,overcast clouds,0.0,0.0
294,Tiznit,MA,2020-02-22 03:15:24,29.58,-9.5,59.43,21,0,24.36,clear sky,0.0,0.0
295,Tilichiki,RU,2020-02-22 03:21:52,60.47,166.1,-4.67,85,52,3.31,broken clouds,0.0,0.0
296,Vostok,RU,2020-02-22 03:19:14,46.49,135.88,29.05,95,100,3.38,light snow,0.0,0.38
297,Vila,PT,2020-02-22 03:21:53,42.03,-8.16,55.99,76,0,3.36,clear sky,0.0,0.0
298,Vila Franca Do Campo,PT,2020-02-22 03:21:53,37.72,-25.43,51.8,76,40,5.82,scattered clouds,0.0,0.0
299,Colares,PT,2020-02-22 03:21:53,38.8,-9.45,59.0,66,0,4.7,clear sky,0.0,0.0
300,Esperance,AU,2020-02-22 03:19:14,-33.87,121.9,77.0,44,63,13.87,broken clouds,0.0,0.0
301,Olinda,BR,2020-02-22 03:21:54,-8.01,-34.86,82.4,83,40,9.17,scattered clouds,0.0,0.0
302,Qixingtai,CN,2020-02-22 03:21:54,30.41,111.89,69.01,48,0,4.16,clear sky,0.0,0.0
303,Port Macquarie,AU,2020-02-22 03:18:49,-31.43,152.92,71.01,94,90,5.82,overcast clouds,0.0,0.0
304,Longyearbyen,SJ,2020-02-22 03:19:03,78.22,15.64,3.2,59,20,16.11,few clouds,0.0,0.0
305,Santiago Del Estero,AR,2020-02-22 03:21:54,-27.8,-64.26,63.1,40,50,4.25,scattered clouds,0.0,0.0
306,Sisimiut,GL,2020-02-22 03:21:55,66.94,-53.67,-6.93,83,100,5.82,overcast clouds,0.0,0.0
307,Kankaanpaa,FI,2020-02-22 03:17:05,61.8,22.42,41.0,86,90,16.11,light intensity shower rain,0.0,0.0
308,Asau,RO,2020-02-22 03:21:56,46.43,26.4,35.01,92,40,5.82,scattered clouds,0.0,0.0
309,Faya,SA,2020-02-22 03:18:46,18.39,42.45,59.0,62,97,8.05,overcast clouds,0.0,0.0
310,Meulaboh,ID,2020-02-22 03:21:58,4.14,96.13,80.76,67,0,7.54,clear sky,0.0,0.0
311,Matadi,CD,2020-02-22 03:21:58,-5.82,13.45,76.53,93,100,1.23,overcast clouds,0.0,0.0
312,Cairns,AU,2020-02-22 03:20:36,-16.92,145.77,81.0,88,90,11.41,light intensity shower rain,0.0,0.0
313,Padang,ID,2020-02-22 03:21:58,-0.95,100.35,79.48,58,0,6.38,clear sky,0.0,0.0
314,Kavieng,PG,2020-02-22 03:21:58,-2.57,150.8,84.76,73,14,10.04,few clouds,0.0,0.0
315,Hvolsvollur,IS,2020-02-22 03:22:00,63.75,-20.22,30.0,85,100,11.01,overcast clouds,0.0,0.0
316,Louga,RU,2020-02-22 03:22:00,58.74,29.85,34.9,85,77,11.14,broken clouds,0.0,0.0
317,Bathsheba,BB,2020-02-22 03:19:13,13.22,-59.52,77.0,73,20,10.29,few clouds,0.0,0.0
318,Marechal Floriano,BR,2020-02-22 03:22:00,-20.41,-40.68,73.4,100,75,5.82,thunderstorm with rain,0.0,0.0
319,Sao Filipe,CV,2020-02-22 03:19:21,14.9,-24.5,68.34,80,46,17.78,scattered clouds,0.0,0.0
320,Vestmanna,FO,2020-02-22 03:22:01,62.16,-7.17,39.2,64,100,20.8,light snow,0.0,0.81
321,Hun,LY,2020-02-22 03:18:53,29.13,15.95,48.97,74,0,1.16,clear sky,0.0,0.0
322,Alencon,FR,2020-02-22 03:22:01,48.43,0.08,39.2,93,31,4.7,scattered clouds,0.0,0.0
323,Burgeo,CA,2020-02-22 03:22:02,47.62,-57.62,15.91,73,73,15.41,broken clouds,0.0,0.0
324,At-Bashi,KG,2020-02-22 03:18:40,41.17,75.81,12.07,13,67,1.34,broken clouds,0.0,0.0
325,Kalabo,ZM,2020-02-22 03:22:02,-14.97,22.68,67.91,93,80,3.89,broken clouds,0.0,0.0
326,Pandan,PH,2020-02-22 03:22:02,14.05,124.17,78.53,77,67,22.95,light rain,1.88,0.0
327,Brae,GB,2020-02-22 03:22:03,60.4,-1.35,39.2,80,98,23.04,light rain,0.69,0.0
328,College,US,2020-02-22 03:22:03,64.86,-147.8,19.4,84,90,1.12,overcast clouds,0.0,0.0
329,Tanout,NE,2020-02-22 03:22:04,14.97,8.89,65.23,17,36,12.82,scattered clouds,0.0,0.0
330,Nicoya,CR,2020-02-22 03:22:04,10.15,-85.45,82.4,54,65,23.04,broken clouds,0.0,0.0
331,Pozoblanco,ES,2020-02-22 03:22:04,38.38,-4.85,42.8,100,0,1.12,clear sky,0.0,0.0
332,Los Llanos De Aridane,ES,2020-02-22 03:19:46,28.66,-17.92,60.8,67,35,4.7,scattered clouds,0.0,0.0
333,Roald,NO,2020-02-22 03:22:04,62.58,6.13,43.0,75,91,31.09,light rain,0.0,0.0
334,Mattru,SL,2020-02-22 03:22:06,7.62,-11.83,77.85,87,68,1.74,broken clouds,0.0,0.0
335,Naqadeh,IR,2020-02-22 03:22:07,36.96,45.39,34.84,86,100,3.38,overcast clouds,0.0,0.0
336,Naze,JP,2020-02-22 03:22:07,28.37,129.48,69.8,64,75,6.93,broken clouds,0.0,0.0
337,Praia Da Vitoria,PT,2020-02-22 03:22:07,38.73,-27.07,50.0,93,20,3.04,few clouds,0.0,0.0
338,Noyabrsk,RU,2020-02-22 03:22:07,63.2,75.45,0.01,81,0,12.64,clear sky,0.0,0.0
339,Vanimo,PG,2020-02-22 03:22:07,-2.67,141.3,82.35,79,98,12.73,overcast clouds,0.0,0.0
340,Beyneu,KZ,2020-02-22 03:22:08,45.32,55.2,32.13,81,0,4.41,clear sky,0.0,0.0
341,Rio Grande,BR,2020-02-22 03:22:09,-32.03,-52.1,57.99,78,52,5.99,light rain,0.13,0.0
342,Ossora,RU,2020-02-22 03:22:10,59.24,163.07,-1.77,69,16,0.83,few clouds,0.0,0.0
343,Luba,GQ,2020-02-22 03:22:10,3.46,8.55,77.0,94,20,3.36,few clouds,0.0,0.0
344,Rio Cuarto,AR,2020-02-22 03:19:27,-33.13,-64.35,57.2,71,1,4.23,clear sky,0.0,0.0
345,Dingle,PH,2020-02-22 03:19:47,11.0,122.67,78.75,78,69,16.55,light rain,1.44,0.0
346,Turukhansk,RU,2020-02-22 03:22:11,65.82,87.98,20.88,96,100,4.5,light snow,0.0,0.75
347,Bilibino,RU,2020-02-22 03:20:00,68.05,166.44,-16.1,94,100,3.51,overcast clouds,0.0,0.0
348,Atambua,ID,2020-02-22 03:19:57,-9.11,124.89,82.36,74,63,3.76,broken clouds,0.0,0.0
349,Dubbo,AU,2020-02-22 03:22:12,-32.25,148.62,84.2,45,40,17.22,scattered clouds,0.0,0.0
350,Ugoofaaru,MV,2020-02-22 03:21:05,5.67,73.0,82.62,78,100,14.81,overcast clouds,0.0,0.0
351,Akalkot,IN,2020-02-22 03:22:13,17.53,76.22,73.71,49,0,11.7,clear sky,0.0,0.0
352,Maceio,BR,2020-02-22 03:22:14,-9.67,-35.74,77.0,94,40,3.36,scattered clouds,0.0,0.0
353,Comodoro Rivadavia,AR,2020-02-22 03:22:14,-45.87,-67.5,55.4,62,0,1.12,clear sky,0.0,0.0
354,Itarema,BR,2020-02-22 03:22:15,-2.92,-39.92,75.54,92,100,2.04,light rain,0.75,0.0
355,Byron Bay,AU,2020-02-22 03:22:15,-28.65,153.62,82.4,61,94,12.75,light rain,0.88,0.0
356,Steinbach,DE,2020-02-22 03:22:15,50.17,8.57,41.0,86,1,11.16,clear sky,0.0,0.0
357,Ojinaga,MX,2020-02-22 03:22:16,29.57,-104.42,48.2,57,1,9.17,clear sky,0.0,0.0
358,Stornoway,GB,2020-02-22 03:22:16,58.21,-6.39,39.2,80,81,24.16,light rain,0.0,0.0
359,Parana,AR,2020-02-22 03:22:17,-31.73,-60.52,64.99,56,0,5.01,clear sky,0.0,0.0
360,Kondinskoye,RU,2020-02-22 03:22:17,59.65,67.41,5.16,95,10,5.08,clear sky,0.0,0.0
361,San Patricio,MX,2020-02-22 03:19:45,19.22,-104.7,78.8,83,40,1.92,scattered clouds,0.0,0.0
362,Campo Formoso,BR,2020-02-22 03:22:20,-10.51,-40.32,68.9,83,91,2.3,light rain,0.25,0.0
363,Iglesias,IT,2020-02-22 03:22:21,39.31,8.54,48.2,93,20,1.12,few clouds,0.0,0.0
364,Soe,ID,2020-02-22 03:22:21,-9.86,124.28,86.61,62,59,5.97,broken clouds,0.0,0.0
365,Klyuchi,RU,2020-02-22 03:22:21,52.27,79.17,15.82,89,100,4.85,overcast clouds,0.0,0.0
366,Mucurici,BR,2020-02-22 03:22:22,-18.09,-40.52,74.16,93,53,6.29,broken clouds,0.0,0.0
367,Kenai,US,2020-02-22 03:22:22,60.55,-151.26,23.0,85,90,5.82,light snow,0.0,0.0
368,Bad Waldsee,DE,2020-02-22 03:22:22,47.92,9.77,37.0,87,83,1.12,broken clouds,0.0,0.0
369,Yacuiba,BO,2020-02-22 03:22:23,-22.04,-63.68,64.0,69,100,3.78,overcast clouds,0.0,0.0
370,Biak,ID,2020-02-22 03:22:23,-0.91,122.88,84.36,69,100,7.0,light rain,0.31,0.0
371,Santa Catalina,PH,2020-02-22 03:22:23,9.33,122.86,86.0,66,20,13.87,few clouds,0.0,0.0
372,Bindura,ZW,2020-02-22 03:19:15,-17.3,31.33,65.07,97,100,0.67,light rain,0.13,0.0
373,Plettenberg Bay,ZA,2020-02-22 03:22:23,-34.05,23.37,63.88,82,0,4.68,clear sky,0.0,0.0
374,Nardaran,AZ,2020-02-22 03:22:23,40.56,50.01,44.6,87,90,4.7,overcast clouds,0.0,0.0
375,Tecoanapa,MX,2020-02-22 03:21:05,16.52,-98.75,75.85,78,0,1.68,clear sky,0.0,0.0
376,Kathu,TH,2020-02-22 03:22:24,7.92,98.33,87.8,52,20,17.22,few clouds,0.0,0.0
377,Staraya Mayna,RU,2020-02-22 03:22:24,54.6,48.95,14.0,92,100,2.24,overcast clouds,0.0,0.0
378,Kyshtovka,RU,2020-02-22 03:22:24,56.55,76.63,21.52,97,92,6.69,overcast clouds,0.0,0.0
379,Bereda,ES,2020-02-22 03:19:37,43.27,-7.54,46.99,100,75,3.36,fog,0.0,0.0
380,Umm Lajj,SA,2020-02-22 03:22:25,25.02,37.27,59.76,40,33,6.17,scattered clouds,0.0,0.0
381,Jatai,BR,2020-02-22 03:18:36,-17.88,-51.71,69.94,93,100,3.44,moderate rain,3.13,0.0
382,Puerto Escondido,MX,2020-02-22 03:22:25,15.85,-97.07,82.4,88,5,6.26,clear sky,0.0,0.0
383,Ambanja,MG,2020-02-22 03:22:25,-13.68,48.45,77.0,88,75,4.41,broken clouds,0.0,0.0
384,Nanortalik,GL,2020-02-22 03:22:25,60.14,-45.24,25.2,86,100,13.69,overcast clouds,0.0,0.0
385,Fergus Falls,US,2020-02-22 03:22:26,46.28,-96.08,23.0,92,1,3.36,clear sky,0.0,0.0
386,Taoudenni,ML,2020-02-22 03:21:03,22.68,-3.98,70.93,13,0,9.78,clear sky,0.0,0.0
387,Karpathos,GR,2020-02-22 03:22:26,35.51,27.21,53.6,58,33,20.8,scattered clouds,0.0,0.0
388,Quatre Cocos,MU,2020-02-22 03:22:26,-20.21,57.76,77.0,78,20,12.19,few clouds,0.0,0.0
389,Tignere,CM,2020-02-22 03:22:27,7.37,12.65,69.35,28,0,2.46,clear sky,0.0,0.0
390,Cockburn Town,TC,2020-02-22 03:22:27,21.46,-71.14,77.18,76,50,7.56,scattered clouds,0.0,0.0
391,Sarh,TD,2020-02-22 03:22:27,9.14,18.39,78.8,29,2,2.91,clear sky,0.0,0.0
392,Palmer,US,2020-02-22 03:18:36,42.16,-72.33,27.0,45,1,6.93,clear sky,0.0,0.0
393,Cervo,ES,2020-02-22 03:22:27,43.67,-7.41,46.0,1,0,4.61,clear sky,0.0,0.0
394,Eureka,US,2020-02-22 03:22:28,40.8,-124.16,48.0,87,1,4.7,haze,0.0,0.0
395,Saint-Augustin,CA,2020-02-22 03:22:28,51.23,-58.65,-1.48,92,0,8.84,clear sky,0.0,0.0
396,Blind River,CA,2020-02-22 03:22:39,46.18,-82.96,32.0,80,1,10.29,clear sky,0.0,0.0
397,Najran,SA,2020-02-22 03:18:26,17.49,44.13,59.0,41,0,1.23,clear sky,0.0,0.0
398,Fuyu,CN,2020-02-22 03:22:40,45.18,124.82,19.49,92,100,13.0,light snow,0.0,0.19
399,Atar,MR,2020-02-22 03:22:42,20.52,-13.05,68.56,14,57,4.34,broken clouds,0.0,0.0
400,Krathum Baen,TH,2020-02-22 03:22:42,13.65,100.26,89.01,45,20,17.22,few clouds,0.0,0.0
401,Palembang,ID,2020-02-22 03:20:08,-2.92,104.75,83.53,75,11,6.17,light rain,0.19,0.0
402,Gambiran,ID,2020-02-22 03:22:42,-6.8,111.5,83.98,76,20,10.02,few clouds,0.0,0.0
403,Ha Tinh,VN,2020-02-22 03:21:56,18.33,105.9,69.53,87,53,16.15,light rain,0.88,0.0
404,Granja,BR,2020-02-22 03:22:43,-3.12,-40.83,73.15,98,100,3.42,overcast clouds,0.0,0.0
405,Nelson Bay,AU,2020-02-22 03:22:43,-32.72,152.15,78.01,64,90,13.87,overcast clouds,0.0,0.0
406,Iquique,CL,2020-02-22 03:19:07,-20.22,-70.14,75.2,60,95,9.17,overcast clouds,0.0,0.0
407,Nouadhibou,MR,2020-02-22 03:22:43,20.93,-17.03,62.6,82,20,20.8,few clouds,0.0,0.0
408,Ariquemes,BR,2020-02-22 03:16:52,-9.91,-63.04,74.14,97,100,2.77,moderate rain,3.31,0.0
409,Tucurui,BR,2020-02-22 03:19:26,-3.77,-49.67,73.72,95,100,2.06,overcast clouds,0.0,0.0
410,Muisne,EC,2020-02-22 03:22:45,0.6,-80.03,78.8,94,75,1.12,broken clouds,0.0,0.0
411,Mount Isa,AU,2020-02-22 03:22:45,-20.73,139.5,93.2,23,100,5.82,overcast clouds,0.0,0.0
412,Christchurch,NZ,2020-02-22 03:18:03,-43.53,172.63,68.0,48,47,9.17,light rain,0.31,0.0
413,Erenhot,CN,2020-02-22 03:22:46,43.65,111.98,16.41,69,0,14.76,clear sky,0.0,0.0
414,Wahpeton,US,2020-02-22 03:22:46,46.27,-96.61,24.8,85,0,3.36,clear sky,0.0,0.0
415,Udachnyy,RU,2020-02-22 03:22:46,66.42,112.4,-2.2,91,100,4.47,overcast clouds,0.0,0.0
416,Ketegyhaza,HU,2020-02-22 03:22:47,46.53,21.18,30.2,100,0,3.36,clear sky,0.0,0.0
417,Loa Janan,ID,2020-02-22 03:22:47,-0.58,117.09,88.59,53,57,5.77,broken clouds,0.0,0.0
418,Kalispell,US,2020-02-22 03:22:47,48.2,-114.31,30.0,79,1,2.26,clear sky,0.0,0.0
419,Boa Vista,BR,2020-02-22 03:19:57,2.82,-60.67,82.4,58,63,9.17,broken clouds,0.0,0.0
420,Namibe,AO,2020-02-22 03:22:47,-15.2,12.15,75.6,75,73,14.83,broken clouds,0.0,0.0
421,Corrales,US,2020-02-22 03:22:48,35.24,-106.61,45.0,60,90,6.93,overcast clouds,0.0,0.0
422,Korla,CN,2020-02-22 03:22:48,41.76,86.15,26.01,88,2,3.27,clear sky,0.0,0.0
423,Bulgan,MN,2020-02-22 03:22:50,48.81,103.53,16.45,66,49,3.06,scattered clouds,0.0,0.0
424,Mokhsogollokh,RU,2020-02-22 03:22:50,61.47,128.92,3.29,94,100,1.1,overcast clouds,0.0,0.0
425,Vila Do Maio,CV,2020-02-22 03:22:50,15.13,-23.22,68.0,77,20,17.22,few clouds,0.0,0.0
426,Saint-Paul,RE,2020-02-22 03:22:51,-21.01,55.27,77.0,69,90,6.93,overcast clouds,0.0,0.0
427,Bowen,AU,2020-02-22 03:22:51,-20.02,148.23,93.99,66,100,14.99,overcast clouds,0.0,0.0
428,Marrakesh,MA,2020-02-22 03:19:19,31.63,-8.01,55.4,50,0,2.24,clear sky,0.0,0.0
429,Mogadishu,SO,2020-02-22 03:22:52,2.04,45.34,82.31,80,100,22.21,overcast clouds,0.0,0.0
430,Saint-Francois,FR,2020-02-22 03:22:53,46.42,3.91,30.2,86,60,2.24,broken clouds,0.0,0.0
431,Sola,VU,2020-02-22 03:22:53,-13.88,167.55,87.8,66,75,8.05,broken clouds,0.0,0.0
432,Cayenne,GF,2020-02-22 03:22:54,4.93,-52.33,75.2,94,90,3.36,overcast clouds,0.0,0.0
433,Kurchum,KZ,2020-02-22 03:22:56,48.57,83.65,19.81,78,100,0.2,overcast clouds,0.0,0.0
434,Deloraine,AU,2020-02-22 03:22:56,-41.53,146.67,73.0,37,40,13.87,scattered clouds,0.0,0.0
435,Pisco,PE,2020-02-22 03:15:54,-13.7,-76.22,75.2,78,75,11.41,broken clouds,0.0,0.0
436,Galbshtadt,RU,2020-02-22 03:22:56,53.23,78.98,14.27,94,100,3.71,overcast clouds,0.0,0.0
437,Tynda,RU,2020-02-22 03:22:58,55.17,124.72,3.65,89,85,1.88,overcast clouds,0.0,0.0
438,Kirn,DE,2020-02-22 03:22:59,49.78,7.45,39.99,89,32,18.34,scattered clouds,0.0,0.0
439,Tukrah,LY,2020-02-22 03:22:59,32.53,20.58,53.51,67,79,14.58,light rain,0.13,0.0
440,Dwarka,IN,2020-02-22 03:22:59,22.24,68.97,73.71,52,0,17.49,clear sky,0.0,0.0
441,Ca Mau,VN,2020-02-22 03:21:45,9.18,105.15,88.38,43,0,15.41,clear sky,0.0,0.0
442,Obo,CF,2020-02-22 03:23:00,5.4,26.49,72.81,24,27,5.93,scattered clouds,0.0,0.0
443,Harper,LR,2020-02-22 03:19:45,4.38,-7.72,77.67,91,100,3.11,overcast clouds,0.0,0.0
444,Ponta Delgada,PT,2020-02-22 03:23:00,37.73,-25.67,51.8,76,40,5.82,scattered clouds,0.0,0.0
445,Santona,ES,2020-02-22 03:23:00,43.44,-3.46,46.99,100,0,3.36,mist,0.0,0.0
446,Russell,US,2020-02-22 03:19:36,32.35,-85.2,37.99,72,1,3.67,clear sky,0.0,0.0
447,Fort Nelson,CA,2020-02-22 03:23:01,58.81,-122.7,35.6,55,75,9.17,broken clouds,0.0,0.0
448,Anadyr,RU,2020-02-22 03:23:01,64.75,177.48,-11.0,76,0,2.24,clear sky,0.0,0.0
449,Evensk,RU,2020-02-22 03:23:01,61.95,159.23,-12.91,77,0,1.41,clear sky,0.0,0.0
450,Bonavista,CA,2020-02-22 03:21:16,48.65,-53.11,12.99,73,24,14.0,few clouds,0.0,0.0
451,Labuhan,ID,2020-02-22 03:23:01,-6.88,112.21,84.51,73,17,9.1,few clouds,0.0,0.0
452,Madang,PG,2020-02-22 03:23:02,-5.22,145.8,79.34,83,100,10.13,overcast clouds,0.0,0.0
453,Carlsbad,US,2020-02-22 03:23:02,33.16,-117.35,66.2,77,75,3.36,light rain,0.0,0.0
454,Bonham,US,2020-02-22 03:23:03,33.58,-96.18,41.0,64,1,3.36,clear sky,0.0,0.0
455,Morehead,US,2020-02-22 03:23:03,37.27,-87.18,28.4,58,1,1.21,clear sky,0.0,0.0
456,High Prairie,CA,2020-02-22 03:23:04,55.43,-116.49,33.24,73,100,12.41,overcast clouds,0.0,0.0
457,Bundaberg,AU,2020-02-22 03:19:51,-24.85,152.35,87.01,58,75,19.46,broken clouds,0.0,0.0
458,Nirasaki,JP,2020-02-22 03:23:04,35.7,138.45,53.01,69,98,5.01,overcast clouds,0.0,0.0
459,Majene,ID,2020-02-22 03:18:45,-3.54,118.97,85.98,63,94,2.59,overcast clouds,0.0,0.0
460,Slave Lake,CA,2020-02-22 03:23:05,55.28,-114.77,42.8,41,75,23.04,broken clouds,0.0,0.0
461,Troitskoye,RU,2020-02-22 03:23:05,52.98,84.68,20.44,94,100,1.7,overcast clouds,0.0,0.0
462,Ankara,TR,2020-02-22 03:19:38,39.92,32.85,37.4,86,75,2.24,light rain,0.0,0.0
463,Touros,BR,2020-02-22 03:23:06,-5.2,-35.46,78.8,88,20,3.36,few clouds,0.0,0.0
464,Waipawa,NZ,2020-02-22 03:18:50,-41.41,175.52,71.6,56,100,23.04,overcast clouds,0.0,0.0
465,Yerbogachen,RU,2020-02-22 03:19:04,61.28,108.01,16.52,94,100,6.04,overcast clouds,0.0,0.0
466,Mahanoro,MG,2020-02-22 03:23:07,-19.9,48.8,80.56,75,98,10.2,light rain,0.19,0.0
467,Tezu,IN,2020-02-22 03:23:08,27.92,96.17,73.13,35,100,2.04,overcast clouds,0.0,0.0
468,Kushiro,JP,2020-02-22 03:19:47,42.98,144.37,33.8,74,75,8.05,broken clouds,0.0,0.0
469,Ustka,PL,2020-02-22 03:23:08,54.58,16.86,41.45,84,100,18.1,overcast clouds,0.0,0.0
470,Shulan,CN,2020-02-22 03:23:08,44.42,126.95,20.91,94,100,10.58,light snow,0.0,0.5
471,Saiha,IN,2020-02-22 03:23:08,22.48,92.97,76.75,22,27,1.01,scattered clouds,0.0,0.0
472,Springdale,US,2020-02-22 03:18:16,36.19,-94.13,33.8,45,1,3.36,clear sky,0.0,0.0
473,Vysha,RU,2020-02-22 03:23:09,53.85,42.38,30.38,91,100,3.27,overcast clouds,0.0,0.0
474,Kupang,ID,2020-02-22 03:23:09,-10.17,123.58,84.2,79,75,5.82,broken clouds,0.0,0.0
475,Guilin,CN,2020-02-22 03:23:10,25.28,110.29,60.8,72,75,2.24,broken clouds,0.0,0.0
476,Svetlaya,RU,2020-02-22 03:23:10,46.54,138.33,23.86,95,100,12.57,snow,0.0,2.25
477,Strzelce Krajenskie,PL,2020-02-22 03:23:10,52.88,15.53,41.04,84,99,16.26,overcast clouds,0.0,0.0
478,Antofagasta,CL,2020-02-22 03:23:11,-23.65,-70.4,69.8,73,90,2.24,overcast clouds,0.0,0.0
479,Port Hedland,AU,2020-02-22 03:18:32,-20.32,118.57,91.4,59,40,8.05,scattered clouds,0.0,0.0
480,Yinchuan,CN,2020-02-22 03:23:11,38.47,106.27,33.24,30,0,1.81,clear sky,0.0,0.0
481,Katsuura,JP,2020-02-22 03:19:30,35.13,140.3,64.4,59,75,17.22,broken clouds,0.0,0.0
482,San Rafael,AR,2020-02-22 03:23:12,-34.62,-68.33,62.83,29,33,6.89,scattered clouds,0.0,0.0
483,Abu Dhabi,AE,2020-02-22 03:22:30,24.47,54.37,69.8,88,100,3.36,haze,0.0,0.0
484,Batagay,RU,2020-02-22 03:23:12,67.63,134.63,-1.84,92,100,3.33,light snow,0.0,0.19
485,Cheremshan,RU,2020-02-22 03:23:12,54.67,51.5,30.31,97,100,3.76,overcast clouds,0.0,0.0
486,Bocas Del Toro,PA,2020-02-22 03:23:12,9.33,-82.25,66.0,63,93,4.0,moderate rain,3.44,0.0
487,Ust-Tsilma,RU,2020-02-22 03:23:12,65.44,52.15,24.22,87,100,10.6,overcast clouds,0.0,0.0
488,Mehamn,NO,2020-02-22 03:23:13,71.04,27.85,29.48,81,100,29.3,overcast clouds,0.0,0.0
489,Mata De Sao Joao,BR,2020-02-22 03:23:13,-12.53,-38.3,82.4,83,40,12.75,scattered clouds,0.0,0.0
490,Hirara,JP,2020-02-22 03:23:13,24.8,125.28,75.2,57,20,4.7,few clouds,0.0,0.0
491,Nantucket,US,2020-02-22 03:23:14,41.28,-70.1,28.99,62,1,6.93,clear sky,0.0,0.0
492,Mombetsu,JP,2020-02-22 03:23:14,44.35,143.35,28.4,74,100,1.12,overcast clouds,0.0,0.0
493,Zhanaozen,KZ,2020-02-22 03:23:14,43.3,52.8,32.77,76,0,7.4,clear sky,0.0,0.0
494,Beaverlodge,CA,2020-02-22 03:20:05,55.22,-119.44,33.8,69,75,4.7,broken clouds,0.0,0.0
495,Babra,IN,2020-02-22 03:23:15,21.85,71.3,67.28,22,0,11.99,clear sky,0.0,0.0
496,Ipira,BR,2020-02-22 03:23:15,-12.16,-39.74,76.57,81,71,5.97,broken clouds,0.0,0.0
497,Rahden,DE,2020-02-22 03:23:15,52.43,8.62,46.99,70,75,21.92,broken clouds,0.0,0.0
498,Glamoc,BA,2020-02-22 03:23:16,44.05,16.85,24.13,84,31,9.44,scattered clouds,0.0,0.0
499,Adrar,MR,2020-02-22 03:15:39,20.5,-10.07,72.32,13,100,10.63,overcast clouds,0.0,0.0
500,Namatanai,PG,2020-02-22 03:23:16,-3.67,152.43,86.29,72,0,13.96,clear sky,0.0,0.0
501,Mountain Home,US,2020-02-22 03:23:16,43.13,-115.69,37.4,42,1,7.0,clear sky,0.0,0.0
502,Presidente Medici,BR,2020-02-22 03:23:16,-11.18,-61.9,73.67,97,100,1.52,moderate rain,3.5,0.0
503,Grand Gaube,MU,2020-02-22 03:23:17,-20.01,57.66,77.0,78,20,13.2,few clouds,0.0,0.0
504,Sabang,ID,2020-02-22 03:23:18,5.89,95.32,83.5,74,1,29.66,light rain,0.81,0.0
505,Poum,NC,2020-02-22 03:19:55,-20.23,164.02,80.91,76,0,14.92,clear sky,0.0,0.0
506,Mana,GF,2020-02-22 03:23:18,5.66,-53.78,72.55,95,68,2.26,broken clouds,0.0,0.0
507,Kattivakkam,IN,2020-02-22 03:23:19,13.22,80.32,82.4,69,40,9.17,haze,0.0,0.0
508,Shakawe,BW,2020-02-22 03:23:19,-18.37,21.85,67.5,84,19,0.92,few clouds,0.0,0.0
509,Salinas,US,2020-02-22 03:20:06,36.68,-121.66,63.0,62,20,4.7,few clouds,0.0,0.0
510,Pampa,US,2020-02-22 03:19:14,35.54,-100.96,48.2,56,1,11.41,clear sky,0.0,0.0
511,Bagdarin,RU,2020-02-22 03:23:20,54.43,113.6,10.36,72,97,0.58,overcast clouds,0.0,0.0
512,Ibaiti,BR,2020-02-22 03:23:20,-23.85,-50.19,70.0,99,0,1.01,light rain,0.81,0.0
513,Mogocha,RU,2020-02-22 03:23:20,53.73,119.77,9.25,84,79,2.44,broken clouds,0.0,0.0
514,Chalus,IR,2020-02-22 03:23:21,36.66,51.42,48.2,93,90,2.93,overcast clouds,0.0,0.0
515,Ondangwa,NA,2020-02-22 03:23:21,-17.92,15.95,75.2,88,79,3.36,broken clouds,0.0,0.0
516,Praya,CV,2020-02-22 03:23:21,14.92,-23.51,68.0,77,20,17.22,few clouds,0.0,0.0
517,Mishelevka,RU,2020-02-22 03:21:53,52.86,103.17,17.35,83,100,3.96,overcast clouds,0.0,0.0
518,Vardo,NO,2020-02-22 03:19:45,70.37,31.11,33.87,77,95,34.34,overcast clouds,0.0,0.0
519,Dno,RU,2020-02-22 03:23:22,57.83,29.96,36.36,81,88,10.71,overcast clouds,0.0,0.0
520,Henties Bay,NA,2020-02-22 03:23:22,-22.12,14.28,64.99,91,100,1.99,overcast clouds,0.0,0.0
521,Belmonte,BR,2020-02-22 03:23:22,-15.86,-38.88,80.6,78,20,3.36,few clouds,0.0,0.0
522,Kazerun,IR,2020-02-22 03:18:50,29.62,51.65,52.2,75,0,1.83,clear sky,0.0,0.0
523,Sorland,NO,2020-02-22 03:23:23,67.67,12.69,42.08,67,99,41.9,light rain,0.31,0.0
524,Palana,RU,2020-02-22 03:23:23,59.12,159.97,5.04,71,100,5.01,overcast clouds,0.0,0.0
525,Buluang,PH,2020-02-22 03:23:23,13.31,123.34,74.89,81,67,9.86,light rain,1.13,0.0
526,Aguimes,ES,2020-02-22 03:23:24,27.91,-15.45,60.8,67,20,14.99,few clouds,0.0,0.0
527,Tual,ID,2020-02-22 03:23:24,-5.67,132.75,82.33,77,90,17.63,light rain,1.38,0.0
528,Narkanda,IN,2020-02-22 03:23:24,31.25,77.46,42.94,61,0,2.98,clear sky,0.0,0.0
529,Constitucion,CL,2020-02-22 03:19:07,-35.33,-72.42,52.21,93,0,4.56,clear sky,0.0,0.0
530,Rorvik,NO,2020-02-22 03:23:24,64.86,11.24,42.51,64,94,40.0,light rain,0.69,0.0
531,Awbari,LY,2020-02-22 03:23:25,26.59,12.78,49.46,50,0,4.81,clear sky,0.0,0.0
532,Sumbe,AO,2020-02-22 03:23:26,-11.21,13.84,78.42,88,100,0.94,overcast clouds,0.0,0.0
533,Rawson,AR,2020-02-22 03:23:26,-43.3,-65.1,58.87,64,0,11.92,clear sky,0.0,0.0
534,Samarai,PG,2020-02-22 03:23:26,-10.62,150.67,88.52,60,48,7.34,scattered clouds,0.0,0.0
535,Fortuna,US,2020-02-22 03:15:30,40.6,-124.16,48.99,87,1,4.7,haze,0.0,0.0
536,Daloa,CI,2020-02-22 03:23:28,6.88,-6.45,75.07,90,98,3.91,overcast clouds,0.0,0.0
537,Merauke,ID,2020-02-22 03:23:28,-8.47,140.33,84.09,83,100,12.24,moderate rain,4.88,0.0
538,Canico,PT,2020-02-22 03:23:28,32.63,-16.85,62.6,77,40,8.05,scattered clouds,0.0,0.0
539,Kinsale,IE,2020-02-22 03:23:28,51.71,-8.53,50.0,93,75,26.4,broken clouds,0.0,0.0
540,Marsh Harbour,BS,2020-02-22 03:23:28,26.54,-77.06,69.85,79,72,28.14,light rain,0.44,0.0
541,Peace River,CA,2020-02-22 03:23:28,56.25,-117.29,35.6,59,5,16.11,clear sky,0.0,0.0
542,Alice Springs,AU,2020-02-22 03:19:33,-23.7,133.88,87.8,14,0,13.87,clear sky,0.0,0.0
543,Oriximina,BR,2020-02-22 03:20:24,-1.77,-55.87,77.04,90,100,6.46,overcast clouds,0.0,0.0
